<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margens</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div class="principal">
        <div class="conteudo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam maiores minima, placeat inventore at
                obcaecati sed reiciendis facere ipsum, ipsam eveniet. Aperiam, ab? Eveniet harum quaerat magnam?
                Reiciendis, voluptatum reprehenderit?</p>
        </div>
    </div>
</body>

</html>