<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <link rel="stylesheet" href="css/normlize.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div class="amarelo">
        <h1>Minha Div</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto cum pariatur sed quod consectetur nihil.
            Rerum voluptas, sed, eligendi aperiam, recusandae corrupti numquam consectetur architecto enim animi
            obcaecati eaque corporis.</p>
    </div>
    <div id="rotacao" class="amarelo">
        <h1>Outra Div</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At tempora repellat neque ipsa recusandae itaque
            qui distinctio ratione labore cumque, sit cum quibusdam, nostrum magni. Suscipit porro est ducimus? Ab.</p>
    </div>
    <div class="noticias">
        <h1>Segunda-feira</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae cum vitae cupiditate fugit facilis
            dolor iure qui, iste fugiat est nam quasi nesciunt at corrupti vero animi ratione esse.</p>
    </div>
    <div class="noticias">
        <h1>Terça-feira</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic temporibus qui voluptas nam consequuntur animi
            perspiciatis illo delectus, necessitatibus asperiores natus iste iusto dignissimos. Porro totam soluta
            aperiam commodi tempora!</p>
    </div>
</body>

</html>